PORT=8000
NODE_ENV=production
DATABASEURL=mongodb+srv://sanjay:Sanjay12345@fisrt-simple-blog-clust.rdomnqi.mongodb.net/first-simple-blog?retryWrites=true&w=majority&appName=fisrt-simple-blog-cluster
DATABASE_PASSWORD=Sanjay12345

JWT_SECRET=32charater-si-or-morethen32isbestSerratekeyisgood
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=428a48a9058064
EMAIL_PASSWORD=80724237096329
JWT_EXPIRES_IN=100000
JWT_COOKIE_EXPIRES_IN=30
GOOGLE_AUTH_CLIENT_ID=575999030621-q9l875mbikilrm28q7sbj7ed3pf3kehq.apps.googleusercontent.com